<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>myschedule-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>myschedule</groupId>
		<artifactId>myschedule</artifactId>
		<version>3.3.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		 <vaadin.resource.directory>${project.build.directory}/${project.build.finalName}</vaadin.resource.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>myschedule</groupId>
			<artifactId>myschedule-web-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>com.google.code.findbugs</groupId>
			 <artifactId>jsr305</artifactId>
			
		</dependency>
         
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>${vaadin.version}</version>
            <!-- TODO this should have scope provided once http://dev.vaadin.com/ticket/14788 
                is resolved -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>confirmdialog</artifactId>
            <version>2.0.4</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.vaadin/aceeditor -->
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>aceeditor</artifactId>
		   <version>0.8.14</version>
		</dependency>
				

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>myschedule</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			 <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <configuration>
                            <module>myschedule.web.ui.MyScheduleUiWidgetSet</module>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <warSourceDirectory>${vaadin.resource.directory}</warSourceDirectory>
                            <webappDirectory>${vaadin.resource.directory}/WEB-INF/classes/VAADIN/widgetsets</webappDirectory>
                            <draftCompile>false</draftCompile>
                            <compileReport>false</compileReport>
                            <style>OBF</style>
                            <strict>true</strict>
                            <theme>mockapp</theme>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.1.15,)
										</versionRange>
										<goals>
											<goal>compile-theme</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
		   <id>vaadin-addons</id>
		   <url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>
