# MySchedule application configuration

# A implementation of ConfigStore
myschedule.configStore.class = myschedule.service.FileConfigStore

# If you use FileConfigStore, it needs a directory where to store scheduler configs
myschedule.configs.directory = ${user.home}/myschedule2/configs

# Webapp settings
myschedule.web.mainServletName = /main
myschedule.web.viewsDirectory = /WEB-INF/jsp/main
myschedule.web.themeName = smoothness
