# MySchedule application configuration

# A implementation of ConfigStore
myschedule.configStore.class = myschedule.service.FileConfigStore

# If you use FileConfigStore, it needs a directory where to store scheduler configs
myschedule.configStore.FileConfigStore.directory = ${user.home}/myschedule2/configs

# Webapp settings - if these are set to wrong values, you web application may not load or display correctly!
myschedule.web.mainServletPathName = /main
myschedule.web.viewsDirectory = /WEB-INF/jsp/main
myschedule.web.themeName = smoothness
