# A simple default Quartz Scheduler configuration
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.schedulerName = QuartzRAMScheduler
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
