<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Creating More Readable Text</title>
<style type="text/css">
body {
	text-align: center;
	margin: 0;
	padding: 0;
	background-color: #363942;
	color: #000000;
}

#container {
	margin: 15px auto;
	text-align: left;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	padding: 0px;
	width: 850px;
}

#header {
	min-height: 80px;
	border-bottom: 1px solid #000000;
	margin-bottom: 15px;
	padding: 15px;
}

#header h1 {
	position: relative;
	vertical-align: center;
	color: #000000;
	margin-bottom: -10px;
}

.subheading {
	color: #000000;
}

#sidebar {
	border-left: 1px solid #000000;
	margin: 0 0 15px 15px;
	padding: 0px 15px 15px 15px;
	float: right;
	width: 175px;
}

#content {
	padding: 0 15px;
}

#footer {
	clear: both;
	border-top: 1px solid #000000;
	padding: 15px;
	margin-top: 15px;
}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>CMRT</h1>
<p class="subheading"><a href="http://www.wpdfd.com/simple-css/cmrt1.php">creating more readable text</a></p>
</div><!-- /header -->

	<div id="sidebar">
<p>This information appears in the sidebar.  Here, you would normally put things that compliment the main information to the left, or perhaps include links to other places on your site that visitors would be interested in.  When the visitor focuses on this portion of the site, it should look different enough that the information within doesn't distract from the information in the main area, and vice versa.</p>
	</div><!-- /sidebar -->

	<div id="content">
<h2>A word about typography</h2>
<p>This text will transform through the various stages of displaying the font-size, line-height, and letter-spacing CSS properties.  At first, the text will appear okay.  It most likely will not be very aesthetically pleasing, but it will accomplish its job of communicating a message to the visitor.  However, just because your text is doing its job, that doesn't mean it can't do its job better.  The typography of your page can give your visitors an overall better and easier experience, with fewer things to jar them, and can really help you not only communicate your message, but also retain visitors and improve your look and design.</p>

<p>As we walk through the different steps of changing this page's fonts, sizes, and spacing, I'll leave the CSS all in the <code>&lt;head&gt;</code> section so you can just use your browser's View Source option to easily take a peek at the CSS in action.</p>

	</div><!-- /content -->

	<div id="footer">
<p>Here's some footer text.  A small, unobtrusive version of your navigation can go here, or some copyright info.</p>
	</div><!-- /footer -->

</div><!-- /container -->
</body>
</html>